{
    "name": "ako",
    "version": "0.0.1-DEV2",
    "description": "Ako 业务快速启动框架",
    "author": "IceCreamQAQ",
    "license": "AGPL-3.0-only",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "node scripts/gen-exports.mjs && vite build"
    },
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": {
                "default": "./dist/ako.es.js",
                "types": "./dist/types/ako.es.d.ts"
            },
            "require": "./dist/ako.umd.js"
        },
        "./*": "./*"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.1",
        "axios": "^1.7.9",
        "dayjs": "^1.11.13",
        "element-plus": "^2.6.0",
        "vue": "^3.5.13"
    },
    "devDependencies": {
        "@types/vue": "^2.0.0",
        "@vitejs/plugin-vue": "^5.0.4",
        "typescript": "^5.2.2",
        "vite": "^5.1.4",
        "vite-plugin-dts": "^4.2.3",
        "vue-tsc": "^1.8.27"
    }
}
